process {
    Id = "deploymentprocess-Projects-1"
    OwnerId = "Projects-1"
    IsFrozen = false
    Version = 1
    SpaceId = "Spaces-1"
    Steps {
        run_a_script {
            Id = "15b39e38-93ef-423c-855e-8001cbdbcf34"
            Name = "Run a Script"
            Condition = "Success"
            StartTrigger = "StartAfterPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                run_a_script {
                    Id = "96d2af9c-a4f3-47a8-aa80-5df08cdbda40"
                    Name = "Run a Script"
                    ActionType = "Octopus.Script"
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = false
                    Environments = ["Dev"]
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "true"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "PowerShell"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = "#"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
            }
        }
    }
    RelatedDocumentIds = ["Dev"]
}
